[package]
name = "mappin-lib-js"
version = "0.1.0"
authors = ["Nick Yahr <nicholas.a.yahr@wmich.edu>"]
edition = "2018"

[lib]
crate-type = ["cdylib", "rlib"]

[dependencies]
js-sys = "*"
wasm-bindgen = {version = "~0.2", features = ["serde-serialize"]}
web-sys = {version = "*", features = ["HtmlElement"]}
mappin-lib = {path = "../mappin-lib"}
